DATABASE_HOST=mongodb://localhost/social-app
PORT=8080

ACCESS_TOKEN_SECRET=(q{?efE\Q=z6\_,3
REFRESH_TOKEN_SECRET=/<j?/z?S4-`mV<:y

ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=1 days
COOKIE_LIFE=86400000
